<!-- /*
* Template Name: J&D
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/flatpickr.min.css">


	<title>JHOAN &mdash; Free Bootstrap 5 Website Template by Untree.co</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-2">
							<a href="index.html" class="logo m-0 float-start">J&D<span class="text-primary">.</span></a>
						</div>
						<div class="col-8 text-center ">
							<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
								<li class="active"><a href="index.html">MENU</a></li>
								<li class="has-children">
									<a href="financing.html">PAGOS</a>
									<ul class="dropdown">
										<li><a href="financing.html">J&D</a></li>
										<li><a href="single.html">dolar</a></li>
										<li><a href="case-study.html">perdida</a></li>
										<li><a href="#">PRIMER MENU</a></li>
										<li><a href="#">SEGUNDO MENU</a></li>
										<li class="has-children">
											<a href="#">DESPLEGABLE</a>
											<ul class="dropdown">
												<li><a href="#">MENU SECUNDARIO</a></li>
												<li><a href="#">MENU SECUNDARIO</a></li>
												<li><a href="#">MENU SECUNDARIO</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="services.html">SERVICIOS</a></li>
								<li><a href="about.html">ACERCA DE</a></li>
								<li><a href="contact.html">CONTACTA CON NOSOTROS</a></li>
							</ul>
						</div>
						<div class="col-2 text-end">
							<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
								<span>+51 984476787</span>
							</a>

							<a href="#" class="call-us d-flex align-items-center">
								<span class="icon-phone"></span>
								<span>+51 992354768</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="hero overlay">
		<img src="images/blob.svg" alt="" class="img-fluid blob">
		<div class="container">
			<div class="row align-items-center justify-content-between pt-5">
				<div class="col-lg-6 text-center text-lg-start pe-lg-5">
					<h1 class="heading text-white mb-3" data-aos="fade-up">AUTOMOTRIS DE AUTOS PERU.</h1>
					<p class="text-white mb-5" data-aos="fade-up" data-aos-delay="100">CALIDAD Y MEJOR RENDIMIENTO EN SUS VIAJES </p>
					<div class="align-items-center mb-5 mm" data-aos="fade-up" data-aos-delay="200">
						<a href="contact.html" class="btn btn-outline-white-reverse me-4"> CONTACTA CON NOSOTROS </a>
						<a href="https://https://www.youtube.com/watch?v=85_oScpxYfE/watch?v=Mb1zrW_zra4" class="text-white glightbox">VER EL SIGUIENTE VIDEO </a>
					</div>
				</div>
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
					<div class="img-wrap">
						<img src="images/A.png" alt="Image" class="img-fluid rounded">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-7 mb-4 mb-lg-0">
					<img src="images/VENTA.PNG" alt="Image" class="img-fluid rounded
					">
				</div>
				<div class="col-lg-4 ps-lg-2">
					<div class="mb-5">
						<h2 class="text-black h4">REALICE EL PAGO DE FORMA RAPIDA Y MUY SENCILLA.</h2>
						<p>CONFIA EN NOSOTROS  .</p>
					</div>
					<div class="d-flex mb-3 service-alt">
						<div>
							<span class="bi-wallet-fill me-4"></span>
						</div>
						<div>
							<h3>AH CONTRIBUIR FINANCIERA </h3>
							<p></p>
						</div>
					</div>

					<div class="d-flex mb-3 service-alt">
						<div>
							<span class="bi-pie-chart-fill me-4"></span>
						</div>
						<div>
							<h3>INVIERTE ASIA EL FUTURO</h3>
							<p>.</p>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="section sec-features">
		<div class="container">
			<div class="row g-5">
				<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
					<div class="feature d-flex">
						<span class="bi-bag-check-fill"></span>
						<div>
							<h3>CONTRIBULLE </h3>
							<p>alga el pago rapido y sencillo . </p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
					<div class="feature d-flex">
						<span class="bi-wallet-fill"></span>
						<div>
							<h3>INVIERTE ASIA EL FUTURO </h3>
							<p>VAMOS CONTUNIE CON LA INVESTIGACION EN NUESTRA PAGUINA. </p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
					<div class="feature d-flex">
						<span class="bi-pie-chart-fill"></span>
						<div>
							<h3>Responsible banking</h3>
							<p>confia en nosotros somos calidad de venta. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 order-lg-2 mb-4 mb-lg-0">
					<img src="images/comovender.png" alt="Image" class="img-fluid">
				</div>
				<div class="col-lg-5 pe-lg-5">
					<div class="mb-5">
						<h2 class="text-black h4">FORMAS MAS SENCILLAS DE FINANCIAR</h2>
					</div>
					<div class="d-flex mb-3 service-alt">
						<div>
							<span class="bi-wallet-fill me-4"></span>
						</div>
						<div>
							<h3> FINANCIA </h3>
							<p> rama de la economía que estudia la toma de decisiones de los agentes económicos en materia de obtención de recursos capitales, inversión, ahorro y gasto, considerando la incertidumbre y el riesgo vinculados con estas actividades</p>
						</div>
					</div>

					<div class="d-flex mb-3 service-alt">
						<div>
							<span class="bi-pie-chart-fill me-4"></span>
						</div>
						<div>
							<h3>FINANCIA DE MANERA SEGURA Y RAPIDA </h3>
							<p>La financiación, como ocurre en la compra de cualquier otro bien material, consiste en el préstamo del capital por parte de un tercero destinado a la compra de un coche, debiendo el tomador del contrato de financiación, devolver la cantidad en deuda en los plazos mensuales estipulados en el contrato.</p>
						</div>
					</div>

					<div class="d-flex mb-3 service-alt">
						<div>
							<span class="bi-bag-check-fill me-4"></span>
						</div>
						<div>
							<h3>BANCA RESPONSABLE</h3>
							<p>las montañas de la palabra, lejos de los países Vokalia y Consonantia, viven los textos ciegos.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="section sec-services">
	<div class="container">
		<div class="row mb-5">
			<div class="col-lg-5 mx-auto text-center" data-aos="fade-up">
				<h2 class="heading text-primary">serca de ti y tu confor</h2>
				<p>Mejar tu calidad e vida con nuevo auto</p>
			</div>
		</div>

		<div class="row">
			<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up">

				<div class="service text-center">
					<span class="bi-cash-coin"></span>
					<div>
						<h3>PAGOSR RAPIDOS </h3>
						<p class="mb-4">diferentes nmanerras de pagar tu primer auto</p>
						<p><a href="#" class="btn btn-outline-primary py-2 px-3">para mas dudas haga clik </a></p>
					</div>
				</div>

			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
				<div class="service text-center">
					<span class="bi-chat-text"></span>
					<div>
						<h3>Haz crecer tu negocio</h3>
						<p class="mb-4">nesecitas uns formascensilla de vender tus productos </p>
						<p><a href="#" class="btn btn-outline-primary py-2 px-3">ver un poco mas </a></p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
				<div class="service text-center">
					<span class="bi-fingerprint"></span>
					<div>
						<h3>INVERTIR DEMANERA SEGURA </h3>
						<p class="mb-4">un auto es una invercion mas cencilla </p>
						<p><a href="#" class="btn btn-outline-primary py-2 px-3">haga clik</a></p>
					</div>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">

				<div class="service text-center">
					<span class="bi-gear"></span>
					<div>
						<h3>Pago y Tarjetas</h3>
						<p class="mb-4">formas de pago sin nunguna deficultad. </p>
						<p><a href="#" class="btn btn-outline-primary py-2 px-3">haga clik</a></p>
					</div>
				</div>

			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
				<div class="service text-center">
					<span class="bi-graph-up-arrow"></span>
					<div>
						<h3>CALIDAD-SEGURIDAD</h3>
						<p class="mb-4">Deja de preocuparter por tu seguridad  </p>
						<p><a href="#" class="btn btn-outline-primary py-2 px-3">Read more</a></p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
				<div class="service text-center">
					<span class="bi-layers"></span>
					<div>
						<h3> Autos con mas calidad </h3>
						<p class="mb-4">la eelegancia al conducir un auto </p>
						<p><a href="#" class="btn btn-outline-primary py-2 px-3">Leer más</a></p>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>


<div class="section sec-cta overlay" style="fondo01.png: url('images/AUTO.PNG')">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="col-lg-5" data-aos="fade-up" data-aos-delay="0">
				<h2 class="heading">quieres hablar con nosotros </h2>
				<p>Muy, muy lejos, detrás de las montañas de la palabra, lejos de los países Vokalia y Consonantia, viven los textos ciegos. </p>
			</div>
			<div class="col-lg-5 text-end" data-aos="fade-up" data-aos-delay="100">
				<a href="#" class="btn btn-outline-white-reverse">contacta con nosotros </a>
			</div>
		</div>
	</div>
</div>


<div class="section sec-portfolio bg-light pb-5	">
	<div class="container">
		<div class="row mb-5">
			<div class="col-lg-5 mx-auto text-center ">
				<h2 class="heading text-primary mb-3" data-aos="fade-up" data-aos-delay="0">Estudios de caso</h2>
				<p class="mb-4" data-aos="fade-up" data-aos-delay="100">sige y informate</p>

				<div id="post-slider-nav" data-aos="fade-up" data-aos-delay="200">
					<button class="btn btn-primary py-2" class="prev" data-controls="prev">Prev</button>
					<button class="btn btn-primary py-2" class="next" data-controls="next">Next</button>
				</div>

			</div>
		</div>
	</div>

	<div class="post-slider-wrap" data-aos="fade-up" data-aos-delay="300">



		<div id="post-slider" class="post-slider">
			<div class="item">
				<a href="case-study.html" class="card d-block">
					<img src="images/AU.PNG" class="card-img-top" alt="Image">
					<div class="card-body">
						<h5 class="card-title">Detrás de la palabra montañas</h5>
						<p>EL AUTO ES CALIDAD Y SEGURIDAD  </p>
					</div>
				</a>
			</div>

			<div class="item">
				<a href="case-study.html" class="card">
					<img src="images/FAMILIA.PNG" class="card-img-top" alt="Image">
					<div class="card-body">
						<h5 class="card-title">Detrás de la palabra montañas</h5>
						<p> Muy, muy lejos, detrás de las montañas de la palabra, lejos de los países Vokalia y Consonantia, viven los textos ciegos. </p>
					</div>
				</a>
			</div>

			<div class="item">
				<a href="case-study.html" class="card">
					<img src="images/IMAGEN 03.PNG" class="card-img-top" alt="Image">
					<div class="card-body">
						<h5 class="card-title">DETRAS DE UN LIDO PAISAJE HAY UN BUEN AUTO</h5>
						<p>SIGE CON NOSOTROS  </p>
					</div>
				</a>
			</div>

			<div class="item">
				<a href="case-study.html" class="card">
					<img src="images/IMAGEN 05.PNG" class="card-img-top" alt="Image">
					<div class="card-body">
						<h5 class="card-title">SIGUE VIAJANDO CON NOSOTROS CON NOSOTRES </h5>
						<p>sigue con tus sueños </p>
					</div>
				</a>
			</div>

			<div class="item">
				<a href="case-study.html" class="card">
					<img src="images/imagen 07.png" class="card-img-top" alt="Image">
					<div class="card-body">
						<h5 class="card-title">Detrás de la palabra montañas</h5>
						<p>HAY UN ORISONTE MUY BELLO PARA TI Y TU AUTO  </p>
					</div>
				</a>
			</div>
		</div>
	</div>


</div>

<div class="section sec-testimonial bg-light">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-lg-6 text-center">
				<h2 class="heading text-primary">LA MEJOR MANERA DE SEGUIR ADELANTE </h2>
			</div>

		</div>


		<div class="testimonial-slider-wrap">
			<div class="testimonial-slider" id="testimonial-slider">
				<div class="item">
					<div class="testimonial-half d-lg-flex bg-white">
						<div class="img" style="SIGUE ADELANTE : url('images/fondo)">

						</div>
						<div class="text">
							<blockquote>
								<p>CONTINUA CON LA MARABILLOSA IDEA DE UN AUTO PROPIO A COSTOS MUY BAJOS .</p>
							</blockquote>
							<div class="author">
								<strong class="d-block text-black">John Campbell</strong>
								<span>CEO & Co-founder</span>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-half d-lg-flex bg-white">
						<div class="img" style="background-image: url('images/fondo02.png')">

						</div>
						<div class="text">
							<blockquote>
								<pMuy siguie delante con tus metas </p>
							</blockquote>
							<div class="author">
								<strong class="d-block text-black">John Campbell</strong>
								<span>CEO & Co-founder</span>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-half d-lg-flex bg-white">
						<div class="img" style="background-image: url('images/fondo.png')">

						</div>
						<div class="text">
							<blockquote>
								<p>sige con tus mejas y dalo todo por tus sueños</p>
							</blockquote>
							<div class="author">
								<strong class="d-block text-black">John Campbell</strong>
								<span>CEO & Co-founder</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="section sec-news">
	<div class="container">
		<div class="row mb-5">
			<div class="col-lg-7">
				<h2 class="heading text-primary">ve un poco mas </h2>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4">
				<div class="card post-entry">
					<a href="single.html"><img src="images/q.png" class="card-img-top" alt="Image"></a>
					<div class="card-body">
						<div><span class="text-uppercase font-weight-bold date">Jan 20, 2021</span></div>
						<h5 class="card-title"><a href="single.html">el pasado se queda atras y sigue adelante </p>
						<p class="mt-5 mb-0"><a href="#">Read more</a></p>
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="card post-entry">
					<a href="single.html"><img src="images/moto.png" class="card-img-top" alt="Image"></a>
					<div class="card-body">
						<div><span class="text-uppercase font-weight-bold date">Jan 20, 2021</span></div>
						<h5 class="card-title"><a href="single.html">la vida de una moto </a></h5>
						<p>una forma mas sencilla de ver el mundo desde una moto </p>
						<p class="mt-5 mb-0"><a href="#">Read more</a></p>
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="card post-entry">
					<a href="single.html"><img src="images/paisaje.png" class="card-img-top" alt="Image"></a>
					<div class="card-body">
						<div><span class="text-uppercase font-weight-bold date">Jan 20, 2021</span></div>
						<h5 class="card-title"><a href="single.html">ver nuevos lugares un solo dos ruedas</a></h5>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
						<p class="mt-5 mb-0"><a href="single.html">Read more</a></p>
					</div>
				</div>
			</div>


		</div>
	</div>
</div>

<div class="site-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="widget">
					<h3>About</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				</div> <!-- /.widget -->
				<div class="widget">
					<address>43 Raymouth Rd. Baltemoer, <br> London 3910</address>
					<ul class="list-unstyled links">
						<li><a href="tel://11234567890"></a></li>51+984476787
						<li><a href="tel://11234567890">+51984476787</a></li>
						<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
					</ul>
				</div> <!-- /.widget -->
			</div> <!-- /.col-lg-4 -->
			<div class="col-lg-4">
				<div class="widget">
					<h3>Company</h3>
					<ul class="list-unstyled float-start links">
						<li><a href="#">About us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Vision</a></li>
						<li><a href="#">Mission</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy</a></li>
					</ul>
					<ul class="list-unstyled float-start links">
						<li><a href="#">Partners</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Creative</a></li>
					</ul>
				</div> <!-- /.widget -->
			</div> <!-- /.col-lg-4 -->
			<div class="col-lg-4">
				<div class="widget">
					<h3>Navigation</h3>
					<ul class="list-unstyled links mb-4">
						<li><a href="#">Our Vision</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>

					<h3>Social</h3>
					<ul class="list-unstyled social">
						<li><a href="#"><span class="icon-instagram"></span></a></li>
						<li><a href="#"><span class="icon-twitter"></span></a></li>
						<li><a href="#"><span class="icon-facebook"></span></a></li>
						<li><a href="#"><span class="icon-linkedin"></span></a></li>
						<li><a href="#"><span class="icon-pinterest"></span></a></li>
						<li><a href="#"><span class="icon-dribbble"></span></a></li>
					</ul>
				</div> <!-- /.widget -->
			</div> <!-- /.col-lg-4 -->
		</div> <!-- /.row -->

		<div class="row mt-5">
			<div class="col-12 text-center">
					<!-- 
              **==========
              NOTE: 
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/  
              **==========
            -->

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> Distributed By <a href="https://themewagon.com">ThemeWagon</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.site-footer -->

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
    	<div class="spinner-border text-primary" role="status">
    		<span class="visually-hidden">Loading...</span>
    	</div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>

    <script src="js/flatpickr.min.js"></script>


    <script src="js/aos.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
  </body>
  </html>
